<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FinishFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tabriklaymiz!\nSiz navigation fragmentlarni o`rgandingiz!"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="21sp"/>

</LinearLayout>